# SampleFirebase

./: android.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/database/: AddStudentDetailsFormViewModel.java  EntryChoiceActivity.kt
app/src/main/java/com/google/firebase/quickstart/database/java/: AddStudentDetailsFormActivity.java  MainActivity.java  SignInActivity.java  StudentItemAdapter.java  StudentItemViewHolder.java  StudentItemViewModel.java  ViewStudentDetailsActivity.java  ViewStudentDetailsViewModel.java
app/src/main/java/com/google/firebase/quickstart/database/java/fragment/: MyPostsFragment.java  PostListFragment.java
app/src/main/java/com/google/firebase/quickstart/database/java/models/: ShelterHome.java  ShelterHomeList.java
app/src/main/java/com/google/firebase/quickstart/database/java/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_add_student_details_form.xml  activity_sign_in.xml  activity_view_student_details.xml  fragment_all_posts.xml  item_student.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
