<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewModel"
            type="com.google.firebase.quickstart.database.AddStudentDetailsFormViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:background="@drawable/textfield_bg"
                android:layout_marginTop="10dp"
                android:textSize="11pt"
                android:text="Enter Student Details"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:text="@={viewModel.name}"
                    android:maxLength="30" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dob_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/name_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth (DD/MM/YYYY)"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:text="@={viewModel.dob}"
                    android:maxLength="30" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Gender"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/dob_layout" />

            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/gender">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="@{(v) -> viewModel.onRadioButtonClicked(v)}"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/contact_number_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/radio_gender">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.contactNumber}"
                    android:inputType="number"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:hint="Contact Number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/admission_number_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/contact_number_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/admission_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.admissionNumber}"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:hint="Admission Number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/date_of_admission_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/admission_number_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/date_of_admission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.dateOfAdmission}"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:hint="Date of Admission (DD/MM/YYYY)" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/referred_by_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/date_of_admission_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/referred_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.referredBy}"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:hint="Referred By" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/rehabilitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Rehabilitation Mode"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/referred_by_layout" />

            <RadioGroup
                android:id="@+id/rehabilitation_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/rehabilitation">

                <RadioButton
                    android:id="@+id/rehabilitation_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="@{(v) -> viewModel.onRadioButtonClicked(v)}"
                    android:text="Rehabilitation" />

                <RadioButton
                    android:id="@+id/reintegration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reintegration" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

            </RadioGroup>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/other_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/rehabilitation_group"
                android:text="@={viewModel.rehabilitationMode}"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/problem_statement_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/other_text">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/problem_statement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.problemStatement}"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:hint="Problem Details" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/intervention_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/problem_statement_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/intervention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.intervention}"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:hint="Intervention" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/date_of_leaving_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/intervention_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/date_of_leaving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.dateOfLeaving}"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:hint="Date Of Leaving (DD/MM/YYYY)" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/current_status_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/date_of_leaving_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/current_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.currentStatus}"
                    android:afterTextChanged="@{(s) -> viewModel.validateToEnableSave()}"
                    android:hint="Current Status" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:text="SUBMIT"
                android:onClick="@{() -> viewModel.submitData()}"
                android:enabled="@{viewModel.isSubmitButtonEnabled}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/current_status_layout" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>

</layout>